# Build properties for the MetroCS Redistricting project
# Copyright 2022 by Dr. Jody Paul
# This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
# http://creativecommons.org/licenses/by-sa/4.0/
release.version=1.0.1
